{
	"name": "axepress/wp-graphql-headless-login",
	"description": "A WordPress plugin that provides headless login and authentication for WPGraphQL",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "AxePress Development",
			"email": "support@axepress.dev",
			"homepage": "https://axepress.dev"
		},
		{
			"name": "David Levine",
			"role": "Developer",
			"email": "david@axepress.dev"
		}
	],
	"require": {
		"php": ">=7.4",
		"axepress/wp-graphql-plugin-boilerplate": "0.0.9",
		"league/oauth2-facebook": "^2.2",
		"league/oauth2-github": "^3.0",
		"firebase/php-jwt": "^6.3",
		"league/oauth2-google": "^4.0",
		"league/oauth2-instagram": "^3.1",
		"league/oauth2-linkedin": "^5.1"
	},
	"require-dev": {
		"lucatume/wp-browser": "^3.0",
		"codeception/lib-innerbrowser": "^1.0",
		"codeception/module-asserts": "^1.0",
		"codeception/module-cli": "^1.0",
		"codeception/module-db": "^1.0",
		"codeception/module-filesystem": "^1.0",
		"codeception/module-phpbrowser": "^1.0",
		"codeception/module-rest": "^2.0",
		"codeception/module-webdriver": "^1.0",
		"codeception/phpunit-wrapper": "^9.0",
		"codeception/util-universalframework": "^1.0",
		"phpunit/phpunit": "^9.0",
		"mockery/mockery": "^1.5",
		"wp-graphql/wp-graphql-testcase": "^2.3",
		"phpstan/phpstan": "^1.2",
		"phpstan/extension-installer": "^1.1",
		"szepeviktor/phpstan-wordpress": "^1.1.5",
		"php-stubs/woocommerce-stubs": "^8.0",
		"axepress/wp-graphql-stubs": "1.14.0",
		"axepress/wp-graphql-cs": "^2.0.0-beta",
		"wp-cli/wp-cli-bundle": "^2.8.1",
		"php-coveralls/php-coveralls": "^2.5",
		"phpcompatibility/php-compatibility": "dev-develop as 9.99.99"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"platform": {
			"php": "7.4"
		},
		"preferred-install": "dist",
		"process-timeout": 0,
		"optimize-autoloader": true
	},
	"extra": {
		"strauss": {
			"target_directory": "vendor-prefixed",
			"namespace_prefix": "WPGraphQL\\Login\\Vendor\\",
			"classmap_prefix": "GraphQL_Login_",
			"constant_prefix": "GRAPHQL_LOGIN_",
			"delete_vendor_files": false,
			"delete_vendor_packages": false,
			"update_call_sites": false,
			"include_modified_date": false,
			"packages": [
				"axepress/wp-graphql-plugin-boilerplate",
				"firebase/php-jwt",
				"league/oauth2-client",
				"league/oauth2-facebook",
				"league/oauth2-github",
				"league/oauth2-google",
				"league/oauth2-instagram",
				"league/oauth2-linkedin"
			],
			"exclude_from_prefix": {
				"namespaces": [],
				"file_patterns": []
			}
		}
	},
	"autoload": {
		"files": [
			"access-functions.php"
		],
		"psr-4": {
			"WPGraphQL\\Login\\": "src/"
		},
		"classmap": [
			"vendor-prefixed/"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\WPGraphQL\\Login\\": "tests/_support/"
		}
	},
	"scripts": {
		"install-test-env": "bash bin/install-test-env.sh",
		"install-stan-env": "bash bin/install-stan-env.sh",
		"docker-build": "bash bin/run-docker.sh build",
		"delete-vendor-files": "rm -rf composer.lock vendor src/vendor-prefixed/*",
		"docker-run": "bash bin/run-docker.sh run",
		"docker-destroy": "docker-compose down",
		"build-and-run": [
			"@docker-build",
			"@docker-run"
		],
		"build-app": "@docker-build -a",
		"build-test": "@docker-build -t",
		"run-app": "@docker-run -a",
		"run-test": "@docker-run -t",
		"lint": "vendor/bin/phpcs",
		"phpcs-i": [
			"php ./vendor/bin/phpcs -i"
		],
		"check-cs": [
			"php ./vendor/bin/phpcs"
		],
		"fix-cs": [
			"php ./vendor/bin/phpcbf"
		],
		"phpstan": [
			"vendor/bin/phpstan analyze --ansi --memory-limit=1G"
		],
		"strauss": [
			"test -f ./bin/strauss.phar || curl -o bin/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/download/0.15.0/strauss.phar",
			"@php bin/strauss.phar",
			"composer dump-autoload --optimize"
		],
		"post-install-cmd": [
			"@strauss"
		],
		"post-update-cmd": [
			"@strauss"
		]
	},
	"archive": {
		"name": "wp-graphql-headless-login",
		"exclude": [
			"/.*",
			"!.wordpress-org",
			"bin",
			"docker",
			"docs",
			"node_modules",
			"phpstan",
			"plugin-build",
			"tests",
			"!vendor",
			"!vendor-prefixed",
			"/babel.config.js",
			"/codeception.dist.yml",
			"/composer.json",
			"/composer.lock",
			"/docker-compose.yml",
			"/global.d.ts",
			"/package-lock.json",
			"/package.json",
			"/phpstan.neon.dist",
			"/phpunit.xml.dist",
			"/postcss.config.js",
			"/tsconfig.base.json",
			"/tsconfig.json",
			"/webpack.config.js"
		]
	}
}
