{
	"name": "wp-graphql-headless-login",
	"description": "A WordPress plugin that provides headless login and authentication for WPGraphQL",
	"homepage": "https://github.com/AxeWP/wp-graphql-headless-login",
	"author": "AxePress Development <support@axepress.dev> (https://axepress.dev)",
	"license": "GPL-3.0",
	"email": "support@axepress.dev",
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"scripts": {
		"analyze-bundles": "npm run build --webpack-bundle-analyzer",
		"build": "rimraf build/* && cross-env BABEL_ENV=default NODE_ENV=production webpack",
		"build:check-assets": "rimraf build/* && cross-env ASSET_CHECK=true BABEL_ENV=default NODE_ENV=production webpack",
		"dev": "rimraf build/* && cross-env BABEL_ENV=default webpack",
		"lint": "npm run lint:php && npm run lint:css && npm run lint:js",
		"lint:css": "stylelint '**/*.scss'",
		"lint:css-fix": "stylelint '**/*.scss' --fix",
		"lint:js": "wp-scripts lint-js --ext=js,ts,tsx",
		"lint:js:report": "npm run lint:js -- --output-file eslint_report.json --ext=js,ts,tsx --format json",
		"lint:js-fix": "eslint packages/admin --ext=js,jsx,ts,tsx --fix",
		"lint:php": "composer run-script check-cs",
		"lint:php-fix": "composer run-script fix-cs",
		"lint:phpstan": "composer run-script phpstan",
		"start": "rimraf build/* && cross-env BABEL_ENV=default CHECK_CIRCULAR_DEPS=true webpack --watch",
		"ts:check": "tsc --build tsconfig.json",
		"packages-update": "wp-scripts packages-update --dist-tag=wp-6.2",
		"wp-env": "wp-env"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AxeWP/wp-graphql-headless-login.git"
	},
	"keywords": [
		"WordPress",
		"GraphQL"
	],
	"bugs": {
		"url": "https://github.com/AxeWP/wp-graphql-headless-login/issues"
	},
	"lint-staged": {
		"*.php": "composer run check-cs"
	},
	"wp-env": {
		"plugins": [
			"."
		]
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.21.0",
		"@wordpress/components": "^29.7.0",
		"@wordpress/compose": "^7.21.0",
		"@wordpress/core-data": "^7.21.0",
		"@wordpress/data": "^10.21.0",
		"@wordpress/dom-ready": "^4.21.0",
		"@wordpress/element": "^6.21.0",
		"@wordpress/hooks": "^4.21.0",
		"@wordpress/i18n": "^5.21.0",
		"@wordpress/icons": "^10.21.0",
		"@wordpress/notices": "^5.21.0",
		"clsx": "^2.1.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.27.0",
		"@babel/core": "^7.26.10",
		"@babel/plugin-syntax-jsx": "^7.25.9",
		"@svgr/webpack": "^8.1.0",
		"@typescript-eslint/eslint-plugin": "^8.28.0",
		"@typescript-eslint/parser": "^8.28.0",
		"@wordpress/babel-plugin-import-jsx-pragma": "^5.21.0",
		"@wordpress/babel-preset-default": "^8.21.0",
		"@wordpress/env": "^10.21.0",
		"@wordpress/eslint-plugin": "^22.7.0",
		"@wordpress/prettier-config": "^4.21.0",
		"@wordpress/readable-js-assets-webpack-plugin": "^3.21.0",
		"@wordpress/scripts": "^30.14.0",
		"@wordpress/stylelint-config": "^23.13.0",
		"babel-loader": "^9.2.1",
		"babel-plugin-inline-json-import": "^0.3.2",
		"cross-env": "^7.0.3",
		"eslint-import-resolver-node": "^0.3.9",
		"eslint-import-resolver-webpack": "^0.13.10",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.31.0",
		"prettier": "npm:wp-prettier@3",
		"rimraf": "^6.0.1",
		"terser-webpack-plugin": "^5.3.14",
		"tsconfig-paths-webpack-plugin": "^4.2.0",
		"typescript": "^5.8.2",
		"url-loader": "^4.1.1",
		"webpack": "^5.98.0",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^5.1.4"
	},
	"overrides": {
		"react": "18.3.0",
		"react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.28.0",
		"@typescript-eslint/parser": "^8.28.0"
	}
}
