{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	// Point this to your TS ruleset.
	"extends": "@axepress/plugin-infra/tsconfig",

	// Project-specific config.
	"compilerOptions": {
		"noEmit": true,
		"rootDir": ".",
		"paths": { "@/admin/*": [ "./packages/admin/*" ] },
		"types": [ "node", "vitest/globals" ]
	},
	"include": [
		"global.d.ts",
		"packages/admin",
		"vitest.config.ts",
		"vitest.setup.ts"
	],
	"exclude": [
		"build/*",
		"vendor/*",
		"vendor-prefixed/*",
		"node_modules/*",
		"tests/_output/*"
	]
}
